<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>carding with termux part 1</title>
        <style>

              @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap');

             .carding {
                 color: green;
                 font-family: 'Azeret Mono', monospace;
                 font-size: 20px;
                 margin: 50px;
             }

             body {
                 background-color: black;
             }

            .part2 {
                float: right;
                font-family: 'Azeret Mono', monospace;
                font-size: 16px;

            }


        </style>
        <center><script type="text/javascript" src="https://uprimp.com/bnr.php?section=General&pub=697556&format=300x250&ga=g"></script>
        <noscript><a href="https://yllix.com/publishers/697556" target="_blank"><img src="//ylx-aff.advertica-cdn.com/pub/300x250.png" style="border:none;margin:0;padding:0;vertical-align:baseline;" alt="ylliX - Online Advertising Network" /></a></noscript></center>
    </head>
    <body>
        <div class="carding">
            <div class="part2">
                <img src="part2.png" width="150" height="110"> <br>
                <a href="11dua.html">Part 2 Disini !!!</a>
            </div>
            <h2>how to carding on termux with sqlmap</h2> <br>
            <p> Carding With Termux Part 1 <br>
                Nah, kali ini gw bakal kasih materi soal cara dapetin cc buat carding.\ <br>
                Iya carding, gw tau jiwa miskin kalian meronta2.<br>
                Nah kali ini kita gunakan hp aja... Bisa juga pake PC/laptop. <br>
                <br>
                Bahan:
                - Hp, Pc, atau laptop<br>
                - Termux (buat di hp) <br>
                - Internet<br>
                - Tools Sqlmap <br>
                <br>
                Okey, pertama kalian Install Termux Di Playstore atau Google. <br>
                Usahakan Memori masih agak lega, se kentang2nya hp kalian, paling nggak ada memori free. <br>
                Nah, setelahnya buka termux, jangan buka baju. Lu kira mo mandi? :v<br>
                Nah ketik di termux :<br>
                <br>
                $ pkg update && upgrade<br>
                Klik enter<br>
                Itu buat ngupdate paket nya<br>
                Nah setelah nya... <br>
                <br>
                $ pkg install python2<br>
                $ pkg install git
                $ git clone https://github.com/sqlmapproject/sqlmap.git<br>
                $ cd sqlmap<br>
                $ python2 sqlmap.py <br>
                <br>
                Nah, inget setiap nulis 1 kalimat script selalu di klik enter. Misal "pkg install python" Terus enter.<br>
                Nah buat yg di pc bisa install python 2.7 terus download sqlmap.<br>
                Nanti di jalanin di cmd. Atau kalo mau lebih keren install kali linux dual boot, atau pake virtualbox.<br>
                Cuman makan room lumayan gede <br>
            </p>
        </div>
    </body>
</html>