<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>GhostSec</title>
        <style>

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&display=swap');

body {
    background-color: #112031;
}

.logo {
    color: whitesmoke;
    font-family: monospace;
    font-size: 30px;
    cursor: pointer;
    background-color: #345B63;
    background-size: 30px;
}

.menu {
    color: whitesmoke;
    font-family: monospace;
    font-size: 25px;
   
}

.color {
    color: #345B63;
    font-size: 20x;
    margin: 10px;
    border: solid;
    border-width: 1px;
    box-shadow: 5px;
}

.color:hover {
    color: #345B63;
}

.color:link {
    color: #345B63;
}

.color:active {
    color: #345B63;
}

.color:visited {
    color: #acb6b8;
}

.colorlist {
    color: whitesmoke;
    font-size: 20x;
    margin: 30px;
    
}

.colorlist:hover {
    color: whitesmoke;
}

.colorlist:link {
    color: whitesmoke;
}

.colorlist:active {
    color: whitesmoke;
}

.colorlist:visited {
    color: whitesmoke;
}


nav {
    font-family: 'Azeret Mono', monospace;
    margin: 30px;
    font-size: 20px;
    border-spacing: 5px;
    border: solid;
    border-width: 1px;
    padding: 20px;
    
}


        </style>
    </head>
    <body>
        <div class="logo"><h1>GhostSec.</h1></div>
        <div class="menu">
            <a class="color" href="/web/index.html">HOME</a>
            <a class="color" href="/web/about.html">ABOUT</a>
            <a class="color" href="/web/tips.html">TIPS</a>
            <a class="color" href="/web/contact.html">CONTACT</a>
         <div class="tulisan">
             <h2>tips simple</h2>
         </div>  
         <div class="how"> 
            <nav>
                <ul>
                    <li> <a class="colorlist" href="/web/tips/1.html">how to brute force ssh</a></li> <br>
                    <li> <a class="colorlist" href="/web/tips/2.html">how to install blackeye on linux</a></li><br>
                    <li> <a class="colorlist" href="/web/tips/3.html">how to carding on termux with sqlmap</a></li><br>
                    <li> <a class="colorlist" href="/web/tips/4.html">how to make simple bash virus</a></li><br>
                </ul>
            </nav>
        </div>